# VGGT-P XP Service (v3.1) Docker Image
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

WORKDIR /workspace

# System dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python dependencies
COPY requirements_service.txt /workspace/
RUN pip install --no-cache-dir -r requirements_service.txt

# Copy VGGT package and service files
COPY vggt/ /workspace/vggt/
COPY main_v3_1_service_XP.py /workspace/
COPY main_v5_global_scale.py /workspace/
COPY main_v2_state_est.py /workspace/
COPY scripts/infer_segment.py /workspace/scripts/

# Pre-download VGGT-1B model weights into image
ENV HF_HOME=/workspace/.cache/huggingface
RUN python -c "from vggt.models.vggt import VGGT; VGGT.from_pretrained('facebook/VGGT-1B')" || echo "Model pre-download skipped (will download on first request)"

# Port (overridable via SERVICE_PORT env var)
EXPOSE 8003

# Health check against the routed endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:8003/vggt_p/health || exit 1

# Run service
CMD ["uvicorn", "main_v3_1_service_XP:app", "--host", "0.0.0.0", "--port", "8003", "--timeout-keep-alive", "300"]
